*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;  
  padding: 20px;
}
.body{
  font-family: 'Abyssinica SIL', serif;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px ;
}
a{
  text-decoration: none;
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col2{
  flex-basis: 50%;
  min-width: 300px;
}
.col2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
  background-position: 30px;
}
.header .row{
  margin-top: 70px;
}
.categories{
  margin-top: 70px 0;
}
.col3{
  flex-basis: 70%;
  min-width: 250px;
  margin-bottom: 90px;
}
.col3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
}
.col4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: 0.5s;
}
.col4 img{
  width:100%;
}
.title{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}
.title::after{
   content: '';
   background: #ff523b;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: bold;
}
h5{
  color: black;
  font-weight: lighter;
}
.col4 p{
  font-size: 20px;
}
.col4:hover{
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col2.offer-img{
  padding: 30px;
}
small{
  color: #555;
  text-align: right;
}
.testimonial{
  padding-top: 100px;
}
.testimonial .col3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.5s;
}
.testimonial .col3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col3:hover{
  transform: translateY(-10px);
}
.rating .fa{
  color: #ff523b;
 }
 .fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
 }
 .col3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
 }
 .testimonial .col3 h3{
  font-weight:600;
  color: #555;
  font-size: 15px;
 }
 /*-------------footer-------*/
 .footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
 }
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}